// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.clang-expand-highlight {
  background: @background-color-highlight;
  color: @text-color-highlight;
}

.clang-expand-source-view-container {
  align-items: left;
  flex-direction: column;
  background: lighten(@base-background-color, 2%);
  border-radius: @component-border-radius;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 6px;
}

.clang-expand-source-view-code {
  // max-height: @font-size * @line-height * 20;
  max-width: 800px;
  margin-bottom: 2px;
  overflow-y: scroll;
  white-space: pre-wrap;
  counter-reset: line;
  line-height: 0;

  span {
    display: block;
    line-height: 1.5;

    &:before {
      border-right: 1px solid fadein(@overlay-border-color, 10%);
      color: @text-color-subtle;
      content: counter(line);
      counter-increment: line;
      display: inline-block;
      margin-right: 0.5em;
      padding-right: 0.5em;
      text-align: right;
    }
  }

  &.tens { span:before { width: 20px; } }
}

.clang-expand-source-view-info {
  text-align: center;
  font-size: 10px;

  a {
    color: @text-color-subtle;
    text-decoration: underline;
  }
}

atom-overlay {
  opacity: 0.95;
}
